{
  "functions": {
    "api/render.go": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/render",
      "dest": "/api/render.go"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.svg"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}